# Address of the deployed contract
NEXT_PUBLIC_CONTRACT_ADDRESS=
# Address of Super Token specified while deploying the contract
NEXT_PUBLIC_SUPPORTED_TOKEN_ADDRESS=
# Symbol of the Super Token specified while deploying the contract
NEXT_PUBLIC_SUPPORTED_TOKEN_SYMBOL=
# Address of the Forwarder contract: https://github.com/superfluid-finance/protocol-monorepo/blob/dev/packages/metadata/networks.json
NEXT_PUBLIC_CFAV1_FORWARDER_ADDRESS=